// src/app/(main)/solution/solutions.js
import img1 from '../../../assets/png/reklama.png';
import img2 from '../../../assets/png/29441.png'; // башка сүрөттөр

export const SOLUTIONS_DATA = [
  {
    id: 1, // Биринчи карточка
    title: "Безопасность жилых комплексов",
    mainDescription: "Видеонаблюдение в многоквартирном доме позволяет пресекать акты вандализма, незаконной расклейки рекламы, а также существенно снижает вероятность краж как в квартирах, так и в общественных зонах, повышает уровень безопасности жильцов. Видеонаблюдение в многоквартирном доме позволяет пресекать акты вандализма, незаконной расклейки рекламы, а также существенно снижает вероятность краж как в квартирах, так и в общественных зонах, повышает уровень безопасности жильцов.",
    image: img1,
    blocks: [
      { id: 101, 
        subtitle: "Безопасность жилых комплексов", 
        // description: "Текст 1", 
        image: img1 
      },
      { id: 102, 
        subtitle: "Безопасность жилых комплексов", 
        description: "Видеонаблюдение в многоквартирном доме позволяет пресекать акты вандализма, незаконной расклейки рекламы, а также существенно снижает вероятность краж как в квартирах, так и в общественных зонах, повышает уровень безопасности жильцов. Видеонаблюдение в многоквартирном доме позволяет пресекать акты вандализма, незаконной расклейки рекламы, а также существенно снижает вероятность краж как в квартирах, так и в общественных зонах, повышает уровень безопасности жильцов.", 
        image: img1 
      }
    ]
  },
  {
    id: 2, // Экинчи карточка
    title: "Умный дом",
    mainDescription: "Бул экинчи карточканын таптакыр башка башкы тексти...",
    image: img2,
    blocks: [
      { id: 201, 
        subtitle: "Освещение", 
        description: "Башка текст", 
        image: img2 
    },
      { id: 202, 
        subtitle: "Климат", 
        description: "Дагы бир башка текст", 
        image: img2 
    }
    ]
  },
  // Ушундай жол менен 3, 4, 5... деп уланта бересиз
];